{
  "name": "jakecache",
  "version": "1.0.0",
  "description": "Declarative manifest-driven app cache top of ServiceWorker",
  "main": "jakecache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenchris/jakecache.git"
  },
  "keywords": [
    "serviceworker",
    "appcache"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenchris/jakecache/issues"
  },
  "homepage": "https://github.com/kenchris/jakecache#readme",
  "dependencies": {
    "blueimp-md5": "^2.3.0"
  }
}
